
{
  "r.lsp.diagnostics": false,
  "problems.showCurrentInStatus": false,
  "editor.formatOnSave": true,
  "notebook.formatOnSave.enabled": true,
  "[r]": {
    "editor.defaultFormatter": "REditorSupport.r"
  }
}
